spring.datasource.url= jdbc:mysql://localhost:3306/userService
spring.datasource.username = root
spring.datasource.password = Welcome@23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8085

